# library-management-system

./: README.md  pom.xml
src/main/java/com/example/library_management_system/controller/: BookController.java  PatronController.java
src/main/java/com/example/library_management_system/model/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/example/library_management_system/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/example/library_management_system/service/: BookService.java  BorrowingRecordService.java  PatronService.java
src/main/resources/: application.properties
src/test/java/com/example/library_management_system/controller/: BookControllerTest.java
src/test/java/com/example/library_management_system/service/: BookServiceTest.java
